<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AudioEngine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Audio" Version="2.5.0" />
    </ItemGroup>

</Project>
