<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Bibliotheque</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioEngine\AudioEngine.csproj" />
      <ProjectReference Include="..\IA\IA.csproj" />
      <ProjectReference Include="..\Map\Map.csproj" />
      <ProjectReference Include="..\Physix\Physix.csproj" />
      <ProjectReference Include="..\Raycasting\Raycasting.csproj" />
    </ItemGroup>
    

</Project>
