<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.1.0" />
      <PackageReference Include="System.Windows.Extensions" Version="8.0.0-preview.3.23174.8" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Audio.cs" />
      <None Include="Audio.cs" />
    </ItemGroup>

</Project>
