<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Audio.cs" />
      <None Include="Audio.cs" />
      <Compile Remove="Testic.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.1.0" />
      <PackageReference Include="System.Windows.Extensions" Version="4.7.0" />
      <PackageReference Include="VisioForge.DotNet.Core.TRIAL" Version="15.1.12" />
    </ItemGroup>

</Project>
